---
- name: Create jdtls dest directory
  file:
      path: ~/.local/lib/eclipse/jdtls
      state: directory

- name: Download and unarchive jdtls
  unarchive:
      src: https://download.eclipse.org/jdtls/milestones/0.70.0/jdt-language-server-0.70.0-202103051608.tar.gz
      dest: ~/.local/lib/eclipse/jdtls
      remote_src: yes

- name: Copy jdtls launcher
  copy:
      src: jdtls.sh
      dest: ~/.local/bin/jdtls
      mode: '0755'

